<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Message实体类">
    <Position X="2.906" Y="2.688" Height="0.268" Width="1.023" />
  </Comment>
  <Comment CommentText="接口&#xD;&#xA;提供真实和代理的共同接口">
    <Position X="2.219" Y="4.49" Height="0.424" Width="1.721" />
  </Comment>
  <Comment CommentText="真实角色">
    <Position X="1.989" Y="6.49" Height="0.268" Width="0.7" />
  </Comment>
  <Comment CommentText="代理角色">
    <Position X="4.719" Y="7.053" Height="0.268" Width="0.7" />
  </Comment>
  <Comment CommentText="虚拟代理-延迟加载&#xD;&#xA;">
    <Position X="4.25" Y="9.417" Height="0.333" Width="1.325" />
  </Comment>
  <Class Name="Pattern.Proxy.MessageModel">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>MessageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern.Proxy.MessageProxy" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pattern.Proxy.SqlMessage" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SqlMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pattern.Proxy.MessageVirtualProxy">
    <Position X="3.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>MessageVirtualProxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Pattern.Proxy.IMessage">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="宋体" Size="9" />
</ClassDiagram>