<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="宋体" Size="9" />
  <Comment CommentText="Message实体类">
    <Position X="1.761" Y="2.699" Height="0.268" Width="1.023" />
  </Comment>
  <Comment CommentText="ICloneable接口">
    <Position X="3.584" Y="2.563" Height="0.268" Width="1.106" />
  </Comment>
  <Comment CommentText="深拷贝">
    <Position X="4.719" Y="5.136" Height="0.268" Width="0.7" />
  </Comment>
  <Comment CommentText="浅拷贝">
    <Position X="1.979" Y="5.136" Height="0.268" Width="0.7" />
  </Comment>
  <Class Name="Pattern.Prototype.DeepCopy" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DeepCopy.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pattern.Prototype.MessageModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>MessageModel.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pattern.Prototype.ShallowCopy" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ShallowCopy.cs</FileName>
      <HashCode>AAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessageModel" />
    </ShowAsAssociation>
    <AssociationLine Name="MessageModel" Type="Pattern.Prototype.MessageModel" FixedFromPoint="true">
      <Path>
        <Point X="1.625" Y="3.5" />
        <Point X="1.625" Y="2.622" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ICloneable">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
</ClassDiagram>